<?xml version='1.0' encoding='UTF-8'?>
<ugo_xml>
	<layout>
		<value>0</value>
	</layout>
	<title>
		<label>Upload Menu</label>
		<label />
		<label />
		<label />
		<label />
		<num>0</num>
	</title>
	<button>
		<label>Post Mini-Flipnote</label>
		<address>ugomemo://drawface</address>
		<trait>0</trait>
		<value />
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
	<button>
		<label>Post Flipnote</label>
		<address>http://flipnote.hatena.com/ds/v2-xx/post/flipnote.post</address>
		<trait>0</trait>
		<value />
		<embedded_file>__ntfts/News.ntft</embedded_file>
	</button>
	
</ugo_xml>
